REACT_APP_GENRE_URL=https://api.themoviedb.org/3/genre/movie/list?api_key=3e2caaefaccae1457af256fc74f148c4&language=en-US
REACT_APP_API_IMG=https://image.tmdb.org/t/p/w500/
REACT_APP_MOVIE_URL=https://api.themoviedb.org/3/search/movie?api_key=3e2caaefaccae1457af256fc74f148c4&language=en-US&